sequence_name country sample_date
Scotland/QEUH-13C654D/2021 UK 2021-03-11
Scotland/QEUH-13C4688/2021 UK 2021-03-11
England/MILK-13D8B28/2021 UK 2021-03-11
Scotland/QEUH-13C3470/2021 UK 2021-03-11
England/QEUH-13C6291/2021 UK 2021-03-11
Scotland/QEUH-13C3EDC/2021 UK 2021-03-11
England/LIVE-E0A4B1/2021 UK 2021-03-11
England/MILK-13D700C/2021 UK 2021-03-11
Wales/PHWC-4DCD99/2021 UK 2021-03-11
England/QEUH-13CD898/2021 UK 2021-03-11
Scotland/QEUH-13C0EDF/2021 UK 2021-03-11
England/MILK-13D8DAA/2021 UK 2021-03-11
Scotland/CAMC-13D3079/2021 UK 2021-03-11
England/ALDP-14391AA/2021 UK 2021-03-11
England/MILK-13D7567/2021 UK 2021-03-11
Scotland/QEUH-13C8262/2021 UK 2021-03-11
England/MILK-13D895B/2021 UK 2021-03-11
England/ALDP-14396BA/2021 UK 2021-03-11
England/QEUH-13CEB52/2021 UK 2021-03-11
Scotland/QEUH-13C1278/2021 UK 2021-03-11
England/ALDP-1427093/2021 UK 2021-03-11
England/QEUH-13CE044/2021 UK 2021-03-11
England/ALDP-142697B/2021 UK 2021-03-11
Scotland/QEUH-13C31B5/2021 UK 2021-03-11
England/QEUH-13CE6F7/2021 UK 2021-03-11
England/RAND-13EBE38/2021 UK 2021-03-11
England/RAND-13DDB6F/2021 UK 2021-03-11
England/ALDP-14265A4/2021 UK 2021-03-11
England/MILK-13E17CE/2021 UK 2021-03-11
Wales/PHWC-PYYB4O/2021 UK 2021-03-11
England/QEUH-13D9116/2021 UK 2021-03-11
Scotland/QEUH-13CEFCF/2021 UK 2021-03-11
England/QEUH-13C1867/2021 UK 2021-03-11
Scotland/CAMC-13D2F8C/2021 UK 2021-03-11
Scotland/QEUH-13CEADD/2021 UK 2021-03-11
Wales/PHWC-4DE6E7/2021 UK 2021-03-11
England/QEUH-13C34CB/2021 UK 2021-03-11
England/ALDP-1424658/2021 UK 2021-03-11
England/ALDP-142111E/2021 UK 2021-03-11
England/MILK-13D78C8/2021 UK 2021-03-11
Scotland/QEUH-13C32EF/2021 UK 2021-03-11
England/MILK-13D83B7/2021 UK 2021-03-11
England/ALDP-14277E9/2021 UK 2021-03-11
England/QEUH-13C4293/2021 UK 2021-03-11
Scotland/QEUH-13C35E6/2021 UK 2021-03-11
Scotland/QEUH-13CE448/2021 UK 2021-03-11
England/QEUH-13CED2F/2021 UK 2021-03-11
England/MILK-13D6FE2/2021 UK 2021-03-11
England/ALDP-142A24F/2021 UK 2021-03-11
Northern_Ireland/NIRE-0017db/2021 UK 2021-03-11
England/RAND-13EBA70/2021 UK 2021-03-11
England/CAMC-13D3A7B/2021 UK 2021-03-11
England/ALDP-14211D2/2021 UK 2021-03-11
England/QEUH-13CDF75/2021 UK 2021-03-11
England/CAMC-13CBD7D/2021 UK 2021-03-11
England/QEUH-13D5A00/2021 UK 2021-03-11
England/QEUH-13C2B7C/2021 UK 2021-03-11
Scotland/QEUH-13C1472/2021 UK 2021-03-11
England/MILK-13E1A5C/2021 UK 2021-03-11
England/QEUH-13CD9A4/2021 UK 2021-03-11
England/QEUH-13CD634/2021 UK 2021-03-11
Scotland/QEUH-13C66D1/2021 UK 2021-03-11
England/ALDP-1426489/2021 UK 2021-03-11
Scotland/QEUH-13CD968/2021 UK 2021-03-11
England/QEUH-13C365C/2021 UK 2021-03-11
Scotland/QEUH-13C30B8/2021 UK 2021-03-11
Scotland/QEUH-13C2C2E/2021 UK 2021-03-11
England/MILK-13E254B/2021 UK 2021-03-11
England/ALDP-13DB1E7/2021 UK 2021-03-11
England/QEUH-13D02A3/2021 UK 2021-03-11
England/QEUH-13D90A0/2021 UK 2021-03-11
England/ALDP-14276EC/2021 UK 2021-03-11
England/QEUH-13C1788/2021 UK 2021-03-11
England/ALDP-142A2D6/2021 UK 2021-03-11
England/MILK-13D987B/2021 UK 2021-03-11
England/ALDP-1438B07/2021 UK 2021-03-11
England/MILK-13D7CCC/2021 UK 2021-03-11
Scotland/QEUH-13C32C1/2021 UK 2021-03-11
England/MILK-13D73F4/2021 UK 2021-03-11
Scotland/QEUH-13C0FDC/2021 UK 2021-03-11
England/ALDP-1439061/2021 UK 2021-03-11
Wales/PHWC-PYYRXR/2021 UK 2021-03-11
Wales/PHWC-PYYBNB/2021 UK 2021-03-11
England/MILK-13D6D15/2021 UK 2021-03-11
Scotland/QEUH-13CF19B/2021 UK 2021-03-11
England/CAMC-13CC019/2021 UK 2021-03-11
England/QEUH-13CDCC9/2021 UK 2021-03-11
England/CAMC-13D3B4B/2021 UK 2021-03-11
England/PHEC-3002CB/2021 UK 2021-03-11
England/QEUH-13C55A8/2021 UK 2021-03-11
Wales/PHWC-PYYBYF/2021 UK 2021-03-11
England/ALDP-1438D6B/2021 UK 2021-03-11
England/ALDP-142929B/2021 UK 2021-03-11
Scotland/QEUH-13D65C2/2021 UK 2021-03-11
Scotland/QEUH-13CF016/2021 UK 2021-03-11
Scotland/QEUH-13CED10/2021 UK 2021-03-11
England/RAND-13DDF45/2021 UK 2021-03-11
England/ALDP-142BC40/2021 UK 2021-03-11
England/ALDP-142A40D/2021 UK 2021-03-11
England/PHWC-4DDE95/2021 UK 2021-03-11
