sequence_name country sample_date
England/QEUH-151D053/2021 UK 2021-04-19
England/MILK-15255B3/2021 UK 2021-04-19
England/ALDP-1522D27/2021 UK 2021-04-19
England/QEUH-151A047/2021 UK 2021-04-19
England/ALDP-1519B29/2021 UK 2021-04-19
Scotland/QEUH-151CF1B/2021 UK 2021-04-19
England/QEUH-151D75E/2021 UK 2021-04-19
England/ALDP-15198C8/2021 UK 2021-04-19
England/MILK-151DA19/2021 UK 2021-04-19
Scotland/QEUH-151AC8F/2021 UK 2021-04-19
England/MILK-152694D/2021 UK 2021-04-19
Scotland/QEUH-151D74F/2021 UK 2021-04-19
England/ALDP-1522ED9/2021 UK 2021-04-19
England/QEUH-1520CE0/2021 UK 2021-04-19
England/MILK-151DC22/2021 UK 2021-04-19
England/MILK-151C467/2021 UK 2021-04-19
England/PHEC-30A540/2021 UK 2021-04-19
England/PHEC-308560/2021 UK 2021-04-19
England/MILK-15240FF/2021 UK 2021-04-19
England/PHEC-308A07/2021 UK 2021-04-19
England/MILK-151B4C2/2021 UK 2021-04-19
England/QEUH-151D493/2021 UK 2021-04-19
England/RAND-151EE58/2021 UK 2021-04-19
England/QEUH-1520E71/2021 UK 2021-04-19
England/NORT-1BA3AA9/2021 UK 2021-04-19
England/QEUH-151C212/2021 UK 2021-04-19
England/QEUH-151D5CD/2021 UK 2021-04-19
England/MILK-151B32F/2021 UK 2021-04-19
England/MILK-151C634/2021 UK 2021-04-19
Scotland/QEUH-151AC25/2021 UK 2021-04-19
Scotland/QEUH-151D69D/2021 UK 2021-04-19
England/MILK-151B27D/2021 UK 2021-04-19
England/PHEC-3082E1/2021 UK 2021-04-19
England/PHEC-3086C7/2021 UK 2021-04-19
England/ALDP-1519A59/2021 UK 2021-04-19
England/MILK-151C6AD/2021 UK 2021-04-19
England/MILK-1524068/2021 UK 2021-04-19
England/PHEC-30A4AD/2021 UK 2021-04-19
England/ALDP-1522F4F/2021 UK 2021-04-19
Scotland/EDB17724/2021 UK 2021-04-19
Wales/PHWC-PYRGIP/2021 UK 2021-04-19
England/MILK-151B662/2021 UK 2021-04-19
England/PHEC-30A355/2021 UK 2021-04-19
England/QEUH-1519F3C/2021 UK 2021-04-19
England/QEUH-151AF1D/2021 UK 2021-04-19
Wales/PHWC-PYRD4G/2021 UK 2021-04-19
England/MILK-1525665/2021 UK 2021-04-19
Scotland/QEUH-151BF0D/2021 UK 2021-04-19
England/QEUH-151A42D/2021 UK 2021-04-19
England/ALDP-152304B/2021 UK 2021-04-19
England/MILK-151C740/2021 UK 2021-04-19
England/QEUH-151D624/2021 UK 2021-04-19
Wales/PHWC-PYRRQ6/2021 UK 2021-04-19
England/PHEC-30A0B8/2021 UK 2021-04-19
England/MILK-151C28B/2021 UK 2021-04-19
England/QEUH-1519EB7/2021 UK 2021-04-19
England/MILK-151B556/2021 UK 2021-04-19
England/RAND-15205F4/2021 UK 2021-04-19
England/MILK-152AB43/2021 UK 2021-04-19
England/QEUH-151BFB2/2021 UK 2021-04-19
England/MILK-15257CC/2021 UK 2021-04-19
England/MILK-151B116/2021 UK 2021-04-19
England/ALDP-1525137/2021 UK 2021-04-19
England/ALDP-152CBE7/2021 UK 2021-04-19
England/MILK-1525692/2021 UK 2021-04-19
England/EXET-14736D/2021 UK 2021-04-19
Scotland/QEUH-151A311/2021 UK 2021-04-19
England/NORT-1BA3AB8/2021 UK 2021-04-19
England/MILK-151DA0A/2021 UK 2021-04-19
England/MILK-151B1DA/2021 UK 2021-04-19
Wales/PHWC-PYRDHN/2021 UK 2021-04-19
England/ALDP-15202A2/2021 UK 2021-04-19
England/MILK-151B125/2021 UK 2021-04-19
England/ALDP-151A9C4/2021 UK 2021-04-19
Scotland/QEUH-151BC8E/2021 UK 2021-04-19
England/CAMC-151074C/2021 UK 2021-04-19
England/MILK-151C40D/2021 UK 2021-04-19
England/PHEC-30A5AA/2021 UK 2021-04-19
England/QEUH-151BDE5/2021 UK 2021-04-19
Scotland/QEUH-151A1DB/2021 UK 2021-04-19
England/ALDP-151FEA2/2021 UK 2021-04-19
England/HSLL-15194C4/2021 UK 2021-04-19
England/ALDP-15200D5/2021 UK 2021-04-19
England/MILK-151C388/2021 UK 2021-04-19
England/ALDP-15199F2/2021 UK 2021-04-19
England/RAND-151EC9A/2021 UK 2021-04-19
England/ALDP-1522CFD/2021 UK 2021-04-19
Scotland/QEUH-151D527/2021 UK 2021-04-19
England/ALDP-15198AA/2021 UK 2021-04-19
England/SGUH-13705/2021 UK 2021-04-19
England/QEUH-151CFC0/2021 UK 2021-04-19
England/RAND-152AED1/2021 UK 2021-04-19
England/QEUH-151BDD6/2021 UK 2021-04-19
England/MILK-15267CB/2021 UK 2021-04-19
England/QEUH-151D0BD/2021 UK 2021-04-19
England/QEUH-151BDC7/2021 UK 2021-04-19
England/MILK-151B5DE/2021 UK 2021-04-19
England/QEUH-151D581/2021 UK 2021-04-19
Scotland/QEUH-151A223/2021 UK 2021-04-19
England/MILK-151DB61/2021 UK 2021-04-19
