sequence_name country sample_date
Wales/PHWC-4AB56E/2020 UK 2020-12-17
Scotland/EDB13798/2020 UK 2020-12-17
England/MILK-CA9ED6/2020 UK 2020-12-17
England/CAMC-C836E9/2020 UK 2020-12-17
England/LOND-1253230/2020 UK 2020-12-17
England/MILK-CAA048/2020 UK 2020-12-17
England/MILK-CC1D17/2020 UK 2020-12-17
England/EXET-136923/2020 UK 2020-12-17
England/PHEC-150370/2020 UK 2020-12-17
England/TFCI-26FC88B/2020 UK 2020-12-17
England/CAMC-C807DA/2020 UK 2020-12-17
England/CAMC-C844EE/2020 UK 2020-12-17
England/QEUH-F0A025/2020 UK 2020-12-17
England/MILK-CA92CB/2020 UK 2020-12-17
England/CAMC-C807E9/2020 UK 2020-12-17
England/ALDP-CB5C37/2020 UK 2020-12-17
England/CAMC-C83661/2020 UK 2020-12-17
England/TFCI-26FC302/2020 UK 2020-12-17
Wales/PHWC-4A9111/2020 UK 2020-12-17
England/QEUH-C961C4/2020 UK 2020-12-17
Wales/PHWC-4AA8A2/2020 UK 2020-12-17
Wales/PHWC-4A6B52/2020 UK 2020-12-17
England/CAMC-C85975/2020 UK 2020-12-17
England/ALDP-C8B53F/2020 UK 2020-12-17
Wales/ALDP-CB3BB4/2020 UK 2020-12-17
England/MILK-CA9BB1/2020 UK 2020-12-17
England/ALDP-C8B502/2020 UK 2020-12-17
England/SHEF-10CF617/2020 UK 2020-12-17
England/OXON-F435A9/2020 UK 2020-12-17
Wales/PHWC-4AA7C3/2020 UK 2020-12-17
England/QEUH-C936AA/2020 UK 2020-12-17
England/ALDP-C88945/2020 UK 2020-12-17
Wales/PHWC-4A66BB/2020 UK 2020-12-17
England/MILK-CA9EF4/2020 UK 2020-12-17
England/QEUH-C93358/2020 UK 2020-12-17
England/EXET-13697E/2020 UK 2020-12-17
England/CAMC-C8590C/2020 UK 2020-12-17
England/TFCI-2708E6B/2020 UK 2020-12-17
England/OXON-F43785/2020 UK 2020-12-17
England/CAMC-C844DF/2020 UK 2020-12-17
England/ALDP-C884CC/2020 UK 2020-12-17
Wales/PHWC-4A395B/2020 UK 2020-12-17
England/CAMC-C84509/2020 UK 2020-12-17
England/CAMC-C84FB0/2020 UK 2020-12-17
Wales/PHWC-4A9102/2020 UK 2020-12-17
England/CAMC-C8232F/2020 UK 2020-12-17
England/PHEC-1502CE/2020 UK 2020-12-17
England/PORT-2D7AF3/2020 UK 2020-12-17
Wales/PHWC-4A6439/2020 UK 2020-12-17
England/MILK-CA96B0/2020 UK 2020-12-17
Wales/ALDP-CF1473/2020 UK 2020-12-17
England/MILK-CA9911/2020 UK 2020-12-17
England/EXET-136B2D/2020 UK 2020-12-17
England/QEUH-C92FBF/2020 UK 2020-12-17
England/QEUH-C93947/2020 UK 2020-12-17
England/MILK-CA9BEE/2020 UK 2020-12-17
England/PORT-2E90A1/2020 UK 2020-12-17
England/QEUH-C94102/2020 UK 2020-12-17
England/ALDP-C883B0/2020 UK 2020-12-17
England/QEUH-C92EA3/2020 UK 2020-12-17
Wales/PHWC-4A693A/2020 UK 2020-12-17
England/EXET-13745E/2020 UK 2020-12-17
England/QEUH-C93ACC/2020 UK 2020-12-17
England/CAMC-C81E01/2020 UK 2020-12-17
England/NORT-1B64181/2020 UK 2020-12-17
England/QEUH-C940D8/2020 UK 2020-12-17
England/ALDP-C8916A/2020 UK 2020-12-17
Wales/PHWC-4A7F19/2020 UK 2020-12-17
Wales/PHWC-4A6B07/2020 UK 2020-12-17
England/QEUH-C93EB1/2020 UK 2020-12-17
England/CAMC-C84ED1/2020 UK 2020-12-17
England/CAMC-C805D0/2020 UK 2020-12-17
England/QEUH-C9614C/2020 UK 2020-12-17
England/NORT-1B87935/2020 UK 2020-12-17
England/CAMC-C82ED3/2020 UK 2020-12-17
England/QEUH-C93F81/2020 UK 2020-12-17
England/NORT-1B7A319/2020 UK 2020-12-17
England/QEUH-C933FE/2020 UK 2020-12-17
England/CAMC-C994D7/2020 UK 2020-12-17
England/NOTT-247DB9/2020 UK 2020-12-17
England/NORT-28E606/2020 UK 2020-12-17
England/CAMC-C84F29/2020 UK 2020-12-17
England/MILK-CA979F/2020 UK 2020-12-17
England/NOTT-122031/2020 UK 2020-12-17
England/ALDP-CED46B/2020 UK 2020-12-17
Wales/ALDP-CF1358/2020 UK 2020-12-17
England/QEUH-C92FEC/2020 UK 2020-12-17
England/OXON-F41CF1/2020 UK 2020-12-17
England/CAMC-C986A5/2020 UK 2020-12-17
England/QEUH-C93C8A/2020 UK 2020-12-17
England/NORW-22324B/2020 UK 2020-12-17
England/OXON-F43EBD/2020 UK 2020-12-17
England/OXON-F43F14/2020 UK 2020-12-17
England/LOND-1252A57/2020 UK 2020-12-17
England/PHEC-151579/2020 UK 2020-12-17
Wales/PHWC-4AF940/2020 UK 2020-12-17
England/ALDP-C889DC/2020 UK 2020-12-17
England/ALDP-CED29E/2020 UK 2020-12-17
England/OXON-F43406/2020 UK 2020-12-17
England/QEUH-C9316D/2020 UK 2020-12-17
