sequence_name country sample_date
England/MILK-15A0486/2021 UK 2021-05-19
England/ALDP-159D422/2021 UK 2021-05-19
England/PHEC-L304LFB1/2021 UK 2021-05-19
England/NORT-1BC2303/2021 UK 2021-05-19
England/ALDP-15A716A/2021 UK 2021-05-19
England/MILK-159F38D/2021 UK 2021-05-19
Northern_Ireland/NIRE-0035cd/2021 UK 2021-05-19
England/MILK-159FF6B/2021 UK 2021-05-19
England/ALDP-15A83EB/2021 UK 2021-05-19
England/MILK-159F48A/2021 UK 2021-05-19
Wales/PHWC-PYFCW8/2021 UK 2021-05-19
Wales/PHWC-PYFM54/2021 UK 2021-05-19
England/PHEC-312897/2021 UK 2021-05-19
England/MILK-15A03F2/2021 UK 2021-05-19
England/ALDP-15A5F53/2021 UK 2021-05-19
Scotland/QEUH-159D0F1/2021 UK 2021-05-19
England/MILK-15A168F/2021 UK 2021-05-19
England/NORT-1BBF187/2021 UK 2021-05-19
England/ALDP-15A6857/2021 UK 2021-05-19
England/QEUH-15A4BBA/2021 UK 2021-05-19
England/ALDP-15A8B98/2021 UK 2021-05-19
Scotland/QEUH-15A1FC0/2021 UK 2021-05-19
England/NORT-1BC31DB/2021 UK 2021-05-19
England/ALDP-15A5C7A/2021 UK 2021-05-19
England/ALDP-159E0B4/2021 UK 2021-05-19
Scotland/QEUH-159D361/2021 UK 2021-05-19
England/MILK-159F3BA/2021 UK 2021-05-19
Scotland/QEUH-15AE039/2021 UK 2021-05-19
England/NORT-1BC1216/2021 UK 2021-05-19
England/ALDP-15ADBC0/2021 UK 2021-05-19
England/NORT-1BC2CEA/2021 UK 2021-05-19
England/NORT-1BC1726/2021 UK 2021-05-19
England/ALDP-15A5EFC/2021 UK 2021-05-19
England/MILK-159A355/2021 UK 2021-05-19
England/NORT-1BC1647/2021 UK 2021-05-19
England/ALDP-15A5858/2021 UK 2021-05-19
England/ALDP-15A6268/2021 UK 2021-05-19
England/ALDP-15A8DDE/2021 UK 2021-05-19
England/NOTT-254566/2021 UK 2021-05-19
England/ALDP-15A6B4F/2021 UK 2021-05-19
England/ALDP-15A65E7/2021 UK 2021-05-19
Northern_Ireland/NIRE-0035b9/2021 UK 2021-05-19
England/ALDP-159E02D/2021 UK 2021-05-19
England/QEUH-15A4E75/2021 UK 2021-05-19
Scotland/QEUH-159DBA5/2021 UK 2021-05-19
England/NORT-1BC33F3/2021 UK 2021-05-19
England/ALDP-159E61C/2021 UK 2021-05-19
England/MILK-1596F64/2021 UK 2021-05-19
England/ALDP-15A6FBC/2021 UK 2021-05-19
England/NORT-1BC228E/2021 UK 2021-05-19
England/ALDP-15A5D68/2021 UK 2021-05-19
England/MILK-159F2DB/2021 UK 2021-05-19
England/MILK-159C49C/2021 UK 2021-05-19
Scotland/QEUH-15BE045/2021 UK 2021-05-19
England/MILK-15A178C/2021 UK 2021-05-19
Northern_Ireland/NIRE-0035be/2021 UK 2021-05-19
England/ALDP-15AD87E/2021 UK 2021-05-19
England/ALDP-15AA7B0/2021 UK 2021-05-19
England/NORT-1BC0B85/2021 UK 2021-05-19
England/ALDP-15A55AC/2021 UK 2021-05-19
England/NORT-1BBE64D/2021 UK 2021-05-19
England/MILK-159FF5C/2021 UK 2021-05-19
England/MILK-1599295/2021 UK 2021-05-19
England/MILK-15A190E/2021 UK 2021-05-19
England/MILK-159F569/2021 UK 2021-05-19
Scotland/QEUH-159DDCD/2021 UK 2021-05-19
Scotland/QEUH-159D370/2021 UK 2021-05-19
England/MILK-15A1A29/2021 UK 2021-05-19
England/MILK-159C54E/2021 UK 2021-05-19
England/MILK-159924A/2021 UK 2021-05-19
Scotland/QEUH-159D1A3/2021 UK 2021-05-19
England/MILK-1599286/2021 UK 2021-05-19
England/MILK-15A05CF/2021 UK 2021-05-19
England/MILK-15A06CC/2021 UK 2021-05-19
Scotland/QEUH-159D2FB/2021 UK 2021-05-19
England/ALDP-15ABC47/2021 UK 2021-05-19
England/MILK-159EB68/2021 UK 2021-05-19
England/NORT-1BBE7FF/2021 UK 2021-05-19
England/ALDP-15A64AE/2021 UK 2021-05-19
Northern_Ireland/NIRE-0035b8/2021 UK 2021-05-19
England/HSLL-1597A17/2021 UK 2021-05-19
England/ALDP-15A672D/2021 UK 2021-05-19
Scotland/QEUH-159D264/2021 UK 2021-05-19
England/ALDP-15A58EF/2021 UK 2021-05-19
Scotland/QEUH-159DB2D/2021 UK 2021-05-19
England/ALDP-159CDCE/2021 UK 2021-05-19
Scotland/QEUH-159DD45/2021 UK 2021-05-19
England/ALDP-15A5B04/2021 UK 2021-05-19
England/ALDP-15A66D5/2021 UK 2021-05-19
England/NORT-1BC1823/2021 UK 2021-05-19
England/ALDP-15A5C10/2021 UK 2021-05-19
England/MILK-15A1A0B/2021 UK 2021-05-19
England/ALDP-159E8AD/2021 UK 2021-05-19
Scotland/QEUH-159D219/2021 UK 2021-05-19
England/ALDP-15A6D3A/2021 UK 2021-05-19
England/ALDP-15A6CF1/2021 UK 2021-05-19
England/MILK-159F129/2021 UK 2021-05-19
Scotland/QEUH-159E2AF/2021 UK 2021-05-19
England/NORT-1BBE6F2/2021 UK 2021-05-19
Scotland/QEUH-159E3E8/2021 UK 2021-05-19
