sequence_name country sample_date
England/QEUH-144ED71/2021 UK 2021-03-22
England/QEUH-1454D87/2021 UK 2021-03-22
England/ALDP-1477076/2021 UK 2021-03-22
England/QEUH-1450D9A/2021 UK 2021-03-22
Scotland/QEUH-1455B13/2021 UK 2021-03-22
England/QEUH-1454622/2021 UK 2021-03-22
England/ALDP-14508E4/2021 UK 2021-03-22
England/QEUH-1454F09/2021 UK 2021-03-22
Scotland/QEUH-145474D/2021 UK 2021-03-22
England/QEUH-1455384/2021 UK 2021-03-22
England/ALDP-1458E17/2021 UK 2021-03-22
Scotland/QEUH-1454FEB/2021 UK 2021-03-22
Scotland/QEUH-1453201/2021 UK 2021-03-22
England/ALDP-14581D2/2021 UK 2021-03-22
England/ALDP-145E6CE/2021 UK 2021-03-22
England/QEUH-1455B40/2021 UK 2021-03-22
England/MILK-1457E18/2021 UK 2021-03-22
England/ALDP-145088A/2021 UK 2021-03-22
England/MILK-14665D5/2021 UK 2021-03-22
England/ALDP-145C1FC/2021 UK 2021-03-22
Scotland/OXON-F7E51E/2021 UK 2021-03-22
England/QEUH-145521E/2021 UK 2021-03-22
England/QEUH-1451564/2021 UK 2021-03-22
England/ALDP-1451C05/2021 UK 2021-03-22
England/RAND-14587EF/2021 UK 2021-03-22
England/QEUH-1450EA6/2021 UK 2021-03-22
England/QEUH-1444591/2021 UK 2021-03-22
Scotland/QEUH-144CC3A/2021 UK 2021-03-22
England/QEUH-1449259/2021 UK 2021-03-22
England/ALDP-146CB0A/2021 UK 2021-03-22
England/QEUH-1452F47/2021 UK 2021-03-22
Scotland/QEUH-144CFAA/2021 UK 2021-03-22
England/QEUH-144906E/2021 UK 2021-03-22
England/MILK-145861F/2021 UK 2021-03-22
England/QEUH-14520DB/2021 UK 2021-03-22
England/MILK-145607D/2021 UK 2021-03-22
England/MILK-1472873/2021 UK 2021-03-22
England/CAMC-143E451/2021 UK 2021-03-22
England/QEUH-1448445/2021 UK 2021-03-22
England/QEUH-144EEE7/2021 UK 2021-03-22
Scotland/QEUH-143F836/2021 UK 2021-03-22
England/CAMC-1439A18/2021 UK 2021-03-22
England/ALDP-145E45B/2021 UK 2021-03-22
England/ALDP-144E10C/2021 UK 2021-03-22
Scotland/QEUH-14553C0/2021 UK 2021-03-22
England/CAMC-143DDDF/2021 UK 2021-03-22
England/RAND-1471D1B/2021 UK 2021-03-22
England/NOTT-2529F3/2021 UK 2021-03-22
England/ALDP-1450714/2021 UK 2021-03-22
England/ALDP-145C578/2021 UK 2021-03-22
England/CAMC-145B791/2021 UK 2021-03-22
England/ALDP-145E743/2021 UK 2021-03-22
England/QEUH-1451FEE/2021 UK 2021-03-22
England/CAMC-144B07B/2021 UK 2021-03-22
England/MILK-1455F08/2021 UK 2021-03-22
England/ALDP-145E3A9/2021 UK 2021-03-22
England/QEUH-1451458/2021 UK 2021-03-22
England/QEUH-1451652/2021 UK 2021-03-22
England/ALDP-1449AAC/2021 UK 2021-03-22
England/ALDP-145C815/2021 UK 2021-03-22
England/QEUH-145392A/2021 UK 2021-03-22
England/ALDP-1458E44/2021 UK 2021-03-22
England/NIRE-001632/2021 UK 2021-03-22
England/ALDP-14582FD/2021 UK 2021-03-22
England/PORT-2E6D34/2021 UK 2021-03-22
England/QEUH-1450F94/2021 UK 2021-03-22
England/PHWC-PYBAGY/2021 UK 2021-03-22
England/QEUH-1453474/2021 UK 2021-03-22
England/ALDP-145091E/2021 UK 2021-03-22
Scotland/QEUH-144CF8C/2021 UK 2021-03-22
England/CAMC-144B9F8/2021 UK 2021-03-22
Scotland/QEUH-1455BE6/2021 UK 2021-03-22
England/RAND-1458AAA/2021 UK 2021-03-22
England/ALDP-145A3AD/2021 UK 2021-03-22
England/QEUH-145559D/2021 UK 2021-03-22
England/QEUH-1455797/2021 UK 2021-03-22
England/ALDP-144E1FD/2021 UK 2021-03-22
England/ALDP-1450802/2021 UK 2021-03-22
England/MILK-1457C1E/2021 UK 2021-03-22
England/MILK-145723A/2021 UK 2021-03-22
England/RAND-1458891/2021 UK 2021-03-22
Scotland/QEUH-1454EB1/2021 UK 2021-03-22
England/ALDP-14506DB/2021 UK 2021-03-22
England/ALDP-146D5FC/2021 UK 2021-03-22
England/ALDP-145904D/2021 UK 2021-03-22
England/QEUH-1453D2E/2021 UK 2021-03-22
England/RAND-1459EF8/2021 UK 2021-03-22
England/QEUH-145136A/2021 UK 2021-03-22
England/ALDP-14508B7/2021 UK 2021-03-22
England/ALDP-145283D/2021 UK 2021-03-22
England/QEUH-14547F2/2021 UK 2021-03-22
England/ALDP-146FC6E/2021 UK 2021-03-22
England/QEUH-1456338/2021 UK 2021-03-22
England/QEUH-14552B4/2021 UK 2021-03-22
England/MILK-1456AF7/2021 UK 2021-03-22
England/MILK-1457892/2021 UK 2021-03-22
England/QEUH-1451018/2021 UK 2021-03-22
England/MILK-1465F41/2021 UK 2021-03-22
England/ALDP-14584AC/2021 UK 2021-03-22
England/ALDP-14612F1/2021 UK 2021-03-22
