sequence_name country sample_date
Scotland/QEUH-D94471/2021 UK 2021-01-02
England/ALDP-E2AE71/2021 UK 2021-01-02
England/ALDP-E86514/2021 UK 2021-01-02
England/QEUH-DD3133/2021 UK 2021-01-02
Wales/PHWC-4B0593/2021 UK 2021-01-02
England/ALDP-E3714B/2021 UK 2021-01-02
England/WSFT-25D0F4D/2021 UK 2021-01-02
Wales/PHWC-4B36AC/2021 UK 2021-01-02
England/MILK-EB8A0B/2021 UK 2021-01-02
England/ALDP-E2E37E/2021 UK 2021-01-02
England/ALDP-EE28D1/2021 UK 2021-01-02
England/ALDP-E82BDA/2021 UK 2021-01-02
England/ALDP-E2E2AE/2021 UK 2021-01-02
England/NORT-1B859A0/2021 UK 2021-01-02
England/MILK-EB9B52/2021 UK 2021-01-02
England/ALDP-E87917/2021 UK 2021-01-02
England/CAMC-E51E26/2021 UK 2021-01-02
England/MILK-E7E870/2021 UK 2021-01-02
England/CAMC-E5212C/2021 UK 2021-01-02
England/ALDP-E878A1/2021 UK 2021-01-02
Wales/PHWC-4B459F/2021 UK 2021-01-02
England/PHEC-151DF9/2021 UK 2021-01-02
England/CAMC-E521B3/2021 UK 2021-01-02
England/MILK-EB3CA0/2021 UK 2021-01-02
England/CAMC-E51318/2021 UK 2021-01-02
England/MILK-EB6AD0/2021 UK 2021-01-02
England/BHRT-24B9118/2021 UK 2021-01-02
England/ALDP-E82ADD/2021 UK 2021-01-02
England/MILK-EB493F/2021 UK 2021-01-02
England/ALDP-E86963/2021 UK 2021-01-02
England/QEUH-DD2D7C/2021 UK 2021-01-02
England/CAMC-E51CA4/2021 UK 2021-01-02
England/MILK-E7F350/2021 UK 2021-01-02
England/CAMC-E515C7/2021 UK 2021-01-02
Northern_Ireland/NIRE-245E03/2021 UK 2021-01-02
Scotland/CVR6457/2021 UK 2021-01-02
England/OXON-F4ABCE/2021 UK 2021-01-02
England/ALDP-EE5944/2021 UK 2021-01-02
England/MILK-E7BD47/2021 UK 2021-01-02
England/ALDP-EE0D6B/2021 UK 2021-01-02
England/MILK-EB4780/2021 UK 2021-01-02
England/BIRM-6F6D0/2021 UK 2021-01-02
England/ALDP-E2AEBD/2021 UK 2021-01-02
England/NORT-1B96D73/2021 UK 2021-01-02
England/CAMC-E521C2/2021 UK 2021-01-02
England/CAMC-E518CE/2021 UK 2021-01-02
England/ALDP-EE282C/2021 UK 2021-01-02
Wales/ALDP-E3036A/2021 UK 2021-01-02
England/ALDP-EB38D9/2021 UK 2021-01-02
England/SGUH-10DD9/2021 UK 2021-01-02
Scotland/QEUH-D94462/2021 UK 2021-01-02
England/ALDP-F75571/2021 UK 2021-01-02
England/CAMC-E523EA/2021 UK 2021-01-02
England/PHEC-1526A2/2021 UK 2021-01-02
England/ALDP-EB3A4C/2021 UK 2021-01-02
England/CAMC-E5159A/2021 UK 2021-01-02
England/ALDP-E2BBA6/2021 UK 2021-01-02
England/SGUH-10BFD/2021 UK 2021-01-02
England/ALDP-E2BC58/2021 UK 2021-01-02
England/ALDP-EED92E/2021 UK 2021-01-02
England/ALDP-E308C5/2021 UK 2021-01-02
England/ALDP-E869DC/2021 UK 2021-01-02
England/ALDP-E2E2F9/2021 UK 2021-01-02
England/SGUH-10D8E/2021 UK 2021-01-02
England/ALDP-E371D2/2021 UK 2021-01-02
England/MILK-E73B36/2021 UK 2021-01-02
England/MILK-E7F2F9/2021 UK 2021-01-02
England/QEUH-DD2BDC/2021 UK 2021-01-02
England/ALDP-E2BCA3/2021 UK 2021-01-02
England/WSFT-25D1401/2021 UK 2021-01-02
Wales/PHWC-4B4104/2021 UK 2021-01-02
England/CAMC-E51E62/2021 UK 2021-01-02
Wales/PHWC-4B86C5/2021 UK 2021-01-02
England/CAMC-E51B4D/2021 UK 2021-01-02
England/ALDP-EF19AF/2021 UK 2021-01-02
England/ALDP-EED94C/2021 UK 2021-01-02
England/MILK-EB48F6/2021 UK 2021-01-02
England/MILK-EB3F5C/2021 UK 2021-01-02
England/ALDP-F7559F/2021 UK 2021-01-02
England/CAMC-E52696/2021 UK 2021-01-02
England/OXON-F4BF76/2021 UK 2021-01-02
England/MILK-EBAFCE/2021 UK 2021-01-02
England/MILK-EB3BD0/2021 UK 2021-01-02
England/ALDP-E286D5/2021 UK 2021-01-02
England/MILK-EC0C28/2021 UK 2021-01-02
Wales/ALDP-E883AF/2021 UK 2021-01-02
England/CAMC-E5256C/2021 UK 2021-01-02
England/MILK-EB6645/2021 UK 2021-01-02
Wales/PHWC-4B3879/2021 UK 2021-01-02
England/SGUH-10B84/2021 UK 2021-01-02
England/MILK-EC7201/2021 UK 2021-01-02
England/CAMC-E51C0E/2021 UK 2021-01-02
England/MILK-EBB0F7/2021 UK 2021-01-02
Northern_Ireland/NIRE-245D42/2021 UK 2021-01-02
England/LOND-12F35FD/2021 UK 2021-01-02
England/CAMC-E52502/2021 UK 2021-01-02
England/MILK-EB8A47/2021 UK 2021-01-02
England/MILK-EB6FD1/2021 UK 2021-01-02
Wales/PHWC-4B2DD5/2021 UK 2021-01-02
England/MILK-E7BDCF/2021 UK 2021-01-02
