sequence_name country sample_date
England/LOND-12E13CB/2021 UK 2021-01-25
England/SHEF-10C5ACA/2021 UK 2021-01-25
England/CAMB-A9F6CE/2021 UK 2021-01-25
Wales/ALDP-118546D/2021 UK 2021-01-25
England/ALDP-1186F5C/2021 UK 2021-01-25
England/QEUH-114C981/2021 UK 2021-01-25
England/QEUH-114BA70/2021 UK 2021-01-25
England/QEUH-114CB21/2021 UK 2021-01-25
England/ALDP-118702B/2021 UK 2021-01-25
England/WSFT-25D0350/2021 UK 2021-01-25
England/MILK-116C2EA/2021 UK 2021-01-25
England/ALDP-118348D/2021 UK 2021-01-25
England/ALDP-116F609/2021 UK 2021-01-25
England/ALDP-1185A7A/2021 UK 2021-01-25
England/PHEC-1596BA/2021 UK 2021-01-25
Scotland/QEUH-114AB6F/2021 UK 2021-01-25
England/CAMC-1172B31/2021 UK 2021-01-25
England/MILK-116A808/2021 UK 2021-01-25
England/QEUH-114BAE9/2021 UK 2021-01-25
England/ALDP-1183001/2021 UK 2021-01-25
England/MILK-116C693/2021 UK 2021-01-25
England/ALDP-1184659/2021 UK 2021-01-25
England/QEUH-114B31B/2021 UK 2021-01-25
England/ALDP-11834C9/2021 UK 2021-01-25
England/LOND-13267DC/2021 UK 2021-01-25
England/ALDP-1182345/2021 UK 2021-01-25
England/ALDP-1187832/2021 UK 2021-01-25
England/ALDP-115E342/2021 UK 2021-01-25
England/CAMC-1164710/2021 UK 2021-01-25
Scotland/QEUH-114AC11/2021 UK 2021-01-25
Wales/PHWC-4BFA3B/2021 UK 2021-01-25
England/ALDP-11700CB/2021 UK 2021-01-25
England/QEUH-114B83A/2021 UK 2021-01-25
England/CAMC-1172B7D/2021 UK 2021-01-25
England/NORT-1B801F8/2021 UK 2021-01-25
England/OXON-F5E365/2021 UK 2021-01-25
England/CAMC-11AE2CE/2021 UK 2021-01-25
England/LOND-1326F5C/2021 UK 2021-01-25
England/LOND-12F71B9/2021 UK 2021-01-25
England/ALDP-118247F/2021 UK 2021-01-25
Scotland/QEUH-114C523/2021 UK 2021-01-25
England/MILK-116949C/2021 UK 2021-01-25
England/MILK-118D544/2021 UK 2021-01-25
England/MILK-116C5F0/2021 UK 2021-01-25
England/ALDP-1184D54/2021 UK 2021-01-25
England/MILK-1173F07/2021 UK 2021-01-25
England/ALDP-1184E51/2021 UK 2021-01-25
England/PHWC-4BE93F/2021 UK 2021-01-25
England/PORT-2DE449/2021 UK 2021-01-25
England/QEUH-114D197/2021 UK 2021-01-25
England/ALDP-1187304/2021 UK 2021-01-25
England/ALDP-116FDAA/2021 UK 2021-01-25
England/MILK-116A747/2021 UK 2021-01-25
England/ALDP-1185BA4/2021 UK 2021-01-25
England/QEUH-114B6A9/2021 UK 2021-01-25
England/MILK-116903E/2021 UK 2021-01-25
England/ALDP-116F803/2021 UK 2021-01-25
England/ALDP-116FFA4/2021 UK 2021-01-25
Scotland/QEUH-114B050/2021 UK 2021-01-25
England/PORT-2DB5FE/2021 UK 2021-01-25
England/CAMB-A9F7AD/2021 UK 2021-01-25
England/ALDP-11863F6/2021 UK 2021-01-25
England/CAMB-A9FA1D/2021 UK 2021-01-25
England/ALDP-1182D92/2021 UK 2021-01-25
England/CAMC-1173A8E/2021 UK 2021-01-25
England/MILK-118D9EE/2021 UK 2021-01-25
England/ALDP-1184097/2021 UK 2021-01-25
Wales/ALDP-11827D0/2021 UK 2021-01-25
Wales/ALDP-115DAB7/2021 UK 2021-01-25
England/ALDP-1182FC9/2021 UK 2021-01-25
Scotland/QEUH-114B032/2021 UK 2021-01-25
England/ALDP-11855F1/2021 UK 2021-01-25
England/PHWC-4BEEE5/2021 UK 2021-01-25
England/ALDP-1186E31/2021 UK 2021-01-25
England/ALDP-1184CDF/2021 UK 2021-01-25
England/LOND-12E1D45/2021 UK 2021-01-25
England/MILK-116C262/2021 UK 2021-01-25
England/ALDP-11864B7/2021 UK 2021-01-25
Wales/PHWC-4BEA4B/2021 UK 2021-01-25
England/MILK-117C690/2021 UK 2021-01-25
England/PHWC-4BEC36/2021 UK 2021-01-25
England/ALDP-1183B97/2021 UK 2021-01-25
England/ALDP-1170122/2021 UK 2021-01-25
England/ALDP-115DD27/2021 UK 2021-01-25
England/CAMC-116431C/2021 UK 2021-01-25
England/QEUH-114C0F5/2021 UK 2021-01-25
England/GSTT-210128AMBC11/2021 UK 2021-01-25
England/LOND-12E163B/2021 UK 2021-01-25
England/MILK-116A774/2021 UK 2021-01-25
England/CAMC-1164507/2021 UK 2021-01-25
England/QEUH-114B7F1/2021 UK 2021-01-25
England/ALDP-11850D2/2021 UK 2021-01-25
England/ALDP-116FAFE/2021 UK 2021-01-25
England/MILK-116BB4A/2021 UK 2021-01-25
England/ALDP-11846C2/2021 UK 2021-01-25
England/ALDP-1186FC5/2021 UK 2021-01-25
England/ALDP-1184088/2021 UK 2021-01-25
Wales/ALDP-116FF2C/2021 UK 2021-01-25
England/QEUH-114D23A/2021 UK 2021-01-25
Wales/ALDP-1186C28/2021 UK 2021-01-25
