sequence_name country sample_date
England/PLYM-16F52A5/2021 UK 2021-06-15
England/QEUH-16FCE5F/2021 UK 2021-06-15
England/MILK-16FD5D1/2021 UK 2021-06-15
Wales/PHWC-PYGP9Q/2021 UK 2021-06-15
England/ALDP-1700D87/2021 UK 2021-06-15
England/ALDP-1700482/2021 UK 2021-06-15
England/MILK-16FD8E7/2021 UK 2021-06-15
England/PHEC-31E989/2021 UK 2021-06-15
England/PLYM-16F3AEB/2021 UK 2021-06-15
England/NORT-1BD4E0D/2021 UK 2021-06-15
England/MILK-16FFD40/2021 UK 2021-06-15
England/NORT-1BD492A/2021 UK 2021-06-15
England/PLYM-16F23B4/2021 UK 2021-06-15
England/ALDP-1700EC0/2021 UK 2021-06-15
England/LOND-128ED1D/2021 UK 2021-06-15
England/PLYM-16F4EA2/2021 UK 2021-06-15
England/PHEC-31EC35/2021 UK 2021-06-15
England/NORT-1BD43A4/2021 UK 2021-06-15
England/NORT-1BD47A8/2021 UK 2021-06-15
England/ALDP-16FEED5/2021 UK 2021-06-15
England/QEUH-16FCDE9/2021 UK 2021-06-15
England/PLYM-16FD559/2021 UK 2021-06-15
England/PHEC-3200AD/2021 UK 2021-06-15
England/NORT-1BD3E3B/2021 UK 2021-06-15
England/PLYM-16F228A/2021 UK 2021-06-15
England/NORT-1BD476C/2021 UK 2021-06-15
England/PLYM-16F233C/2021 UK 2021-06-15
England/PHEC-L307LE1B/2021 UK 2021-06-15
England/PHEC-31F469/2021 UK 2021-06-15
England/HSLL-16F19E0/2021 UK 2021-06-15
England/PLYM-16F4EFD/2021 UK 2021-06-15
England/NORT-1BD4A90/2021 UK 2021-06-15
England/QEUH-170557B/2021 UK 2021-06-15
England/NORT-1BD516D/2021 UK 2021-06-15
England/QEUH-16FCE40/2021 UK 2021-06-15
England/PLYM-16F3887/2021 UK 2021-06-15
England/NORT-1BD48C3/2021 UK 2021-06-15
England/PHEC-L307LEB1/2021 UK 2021-06-15
England/PHEC-31EEB7/2021 UK 2021-06-15
England/NORT-1BD509D/2021 UK 2021-06-15
England/MILK-16FF94C/2021 UK 2021-06-15
England/PHEC-31E840/2021 UK 2021-06-15
England/NORT-1BD4016/2021 UK 2021-06-15
England/PHEC-31F5EE/2021 UK 2021-06-15
England/MILK-16E17AD/2021 UK 2021-06-15
Northern_Ireland/PHEC-L307LF36/2021 UK 2021-06-15
England/PLYM-16F5111/2021 UK 2021-06-15
England/NORT-1BD4070/2021 UK 2021-06-15
England/QEUH-17056B4/2021 UK 2021-06-15
England/QEUH-16FCFC5/2021 UK 2021-06-15
England/MILK-16FFD6E/2021 UK 2021-06-15
England/MILK-16FFCBC/2021 UK 2021-06-15
England/PLYM-16F374E/2021 UK 2021-06-15
England/PHEC-L307LDF0/2021 UK 2021-06-15
England/NORT-1BD40AD/2021 UK 2021-06-15
England/MILK-16FFE3E/2021 UK 2021-06-15
England/HSLL-16F1BEA/2021 UK 2021-06-15
England/ALDP-1700E66/2021 UK 2021-06-15
England/ALDP-1700CF3/2021 UK 2021-06-15
England/MILK-16FFA94/2021 UK 2021-06-15
England/PHWC-PYGTXM/2021 UK 2021-06-15
England/NORT-1BD3EA4/2021 UK 2021-06-15
England/PHEC-L307LDD2/2021 UK 2021-06-15
England/ALDP-1700F72/2021 UK 2021-06-15
England/HSLL-16F1D8A/2021 UK 2021-06-15
England/PLYM-16F51A8/2021 UK 2021-06-15
England/PLYM-16F2044/2021 UK 2021-06-15
England/PHEC-31EFE1/2021 UK 2021-06-15
England/NORT-1BD4BF7/2021 UK 2021-06-15
England/MILK-16FFC70/2021 UK 2021-06-15
England/QEUH-17053BD/2021 UK 2021-06-15
England/MILK-16FF9D3/2021 UK 2021-06-15
England/PHEC-31ED14/2021 UK 2021-06-15
England/QEUH-17051E0/2021 UK 2021-06-15
England/PLYM-16F3A36/2021 UK 2021-06-15
England/PLYM-16F5445/2021 UK 2021-06-15
England/NORT-1BD3F38/2021 UK 2021-06-15
England/PLYM-16F3A81/2021 UK 2021-06-15
England/QEUH-16FCE6E/2021 UK 2021-06-15
England/NORT-1BD46C9/2021 UK 2021-06-15
Wales/PHWC-PYGXWN/2021 UK 2021-06-15
England/PLYM-16F1E87/2021 UK 2021-06-15
England/PHEC-L307LCC6/2021 UK 2021-06-15
England/NORT-1BD4CC7/2021 UK 2021-06-15
England/MILK-16F16DA/2021 UK 2021-06-15
England/PHEC-L307LE66/2021 UK 2021-06-15
England/MILK-16FD6DE/2021 UK 2021-06-15
England/QEUH-1705344/2021 UK 2021-06-15
England/ALDP-1700E57/2021 UK 2021-06-15
England/PHEC-31EFF0/2021 UK 2021-06-15
England/ALDP-16FF2D8/2021 UK 2021-06-15
England/PHEC-31FF95/2021 UK 2021-06-15
England/PLYM-16F24EE/2021 UK 2021-06-15
England/PLYM-16F1F75/2021 UK 2021-06-15
England/NORT-1BD43E0/2021 UK 2021-06-15
Wales/PHWC-PYGK37/2021 UK 2021-06-15
England/ALDP-1700B14/2021 UK 2021-06-15
England/PLYM-16FD4B6/2021 UK 2021-06-15
England/PHEC-31ED41/2021 UK 2021-06-15
England/PHEC-31F44B/2021 UK 2021-06-15
